<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta charset="utf-8" />
	<title>Project PRIM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

<style>
	/* html * {
			scrollbar-width: none;
		}
	
		::-webkit-scrollbar {
			background: transparent;
			scrollbar-width: none;
			width: 0px;
		} */

	#my {
		zoom: 90%;
	}

	::-webkit-scrollbar {
		width: 6px;
		background-color: #dedede;
		transition: background-color 0.3s;
	}

	::-webkit-scrollbar-thumb {
		background-color: #353535;
	}

	::-webkit-scrollbar:hover {
		background-color: #ffffff;
	}

	@-webkit-keyframes animate-svg-stroke-1 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	@keyframes animate-svg-stroke-1 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	.svg-elem-1 {
		-webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s both;
		animation: animate-svg-stroke-1 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s both;
	}

	@-webkit-keyframes animate-svg-stroke-2 {
		0% {
			stroke-dashoffset: 585.4554443359375px;
			stroke-dasharray: 585.4554443359375px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 585.4554443359375px;
		}
	}

	@keyframes animate-svg-stroke-2 {
		0% {
			stroke-dashoffset: 585.4554443359375px;
			stroke-dasharray: 585.4554443359375px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 585.4554443359375px;
		}
	}

	.svg-elem-2 {
		-webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.12s both;
		animation: animate-svg-stroke-2 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.12s both;
	}

	@-webkit-keyframes animate-svg-stroke-3 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	@keyframes animate-svg-stroke-3 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	.svg-elem-3 {
		-webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.24s both;
		animation: animate-svg-stroke-3 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.24s both;
	}

	@-webkit-keyframes animate-svg-stroke-4 {
		0% {
			stroke-dashoffset: 605.4555053710938px;
			stroke-dasharray: 605.4555053710938px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 605.4555053710938px;
		}
	}

	@keyframes animate-svg-stroke-4 {
		0% {
			stroke-dashoffset: 605.4555053710938px;
			stroke-dasharray: 605.4555053710938px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 605.4555053710938px;
		}
	}

	.svg-elem-4 {
		-webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.36s both;
		animation: animate-svg-stroke-4 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.36s both;
	}

	@-webkit-keyframes animate-svg-stroke-5 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	@keyframes animate-svg-stroke-5 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	.svg-elem-5 {
		-webkit-animation: animate-svg-stroke-5 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.48s both;
		animation: animate-svg-stroke-5 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.48s both;
	}

	@-webkit-keyframes animate-svg-stroke-6 {
		0% {
			stroke-dashoffset: 685.45556640625px;
			stroke-dasharray: 685.45556640625px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 685.45556640625px;
		}
	}

	@keyframes animate-svg-stroke-6 {
		0% {
			stroke-dashoffset: 685.45556640625px;
			stroke-dasharray: 685.45556640625px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 685.45556640625px;
		}
	}

	.svg-elem-6 {
		-webkit-animation: animate-svg-stroke-6 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.6s both;
		animation: animate-svg-stroke-6 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.6s both;
	}

	@-webkit-keyframes animate-svg-stroke-7 {
		0% {
			stroke-dashoffset: 545.45556640625px;
			stroke-dasharray: 545.45556640625px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 545.45556640625px;
		}
	}

	@keyframes animate-svg-stroke-7 {
		0% {
			stroke-dashoffset: 545.45556640625px;
			stroke-dasharray: 545.45556640625px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 545.45556640625px;
		}
	}

	.svg-elem-7 {
		-webkit-animation: animate-svg-stroke-7 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.72s both;
		animation: animate-svg-stroke-7 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.72s both;
	}

	@-webkit-keyframes animate-svg-stroke-8 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	@keyframes animate-svg-stroke-8 {
		0% {
			stroke-dashoffset: 162px;
			stroke-dasharray: 162px;
		}

		100% {
			stroke-dashoffset: 0;
			stroke-dasharray: 162px;
		}
	}

	.svg-elem-8 {
		-webkit-animation: animate-svg-stroke-8 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.84s both;
		animation: animate-svg-stroke-8 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.84s both;
	}
</style>

</html>